<!DOCTYPE html>
<html manifest="cache.manifest">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>Reminder</title>
<style>
html, body, div, textarea {
	width: 100%; height: 100%;
	margin: 0; padding: 0; border: 0;
	background: #000; color: #fff;
}
div, textarea {
	position: absolute;
	top: 0; left: 0;
}
p, textarea {
	font: bold 80px/120px Helvetica;
	text-align: center;
	-webkit-box-sizing: border-box;
	padding: 20px 10px 40px;
}
div { display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; }
p { margin: 0; white-space: pre; }
textarea { -webkit-transition: 0.3s opacity; -webkit-transform: translateZ(0); }
.view textarea { opacity: 0; }
</style>
<body class="view">
<div><p></p></div>
<textarea></textarea>
<script>
var t = document.querySelector('textarea'),
	p = document.querySelector('p');
t.onfocus = function() {
	document.body.className = 'edit';
};
t.onblur = function() {
	document.body.className = 'view';
	setText (t.value);
};
(function() {
	var text;
	try { text = localStorage.reminderText; } catch (e) {};
	if (text === undefined || text === '' || text === null) text = 'Your Text Here';
	setText (text);
})();
function setText(v) {
	t.value = v;
	p.textContent = v;
	localStorage.reminderText = v;
}
</script>
